<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="credit-detail">
            <h2>Credit card detail</h2>
        </div>
        <input type="text" class="input" placeholder="Card Number">
        <div class="flex">
            <select class="input2">
                <option>Month</option>
            </select>
            <select class="input2">
                <option>Year</option>
            </select>
        </div>
        <input type="text" class="input2" placeholder="CVV"> <p class="cvv-info">3 or 4 digits usually found on the signature strip</p>
        <button class="button">Proceed</button>
        <button class="button button2"><div> Pay With <span>PayPal</span></div></button>
    </div>
</body>
</html>