.container {
    border: 1px solid black;
    width: 500px;
    height: 70vh;
    border-radius: 10px;
}
body {
    display: flex;
    justify-content: center;
    margin: 100px;
}
.button {
    background-color: rgb(48, 255, 59);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
.button2 {
    background-color: rgb(0, 174, 255);
}
.credit-detail{
    margin: 20px;
    border-bottom: 1px solid black;
}
.input {
    width: 450px;
    padding: 10px;
    font-size: 16px;
    border:1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 25px;
    margin-top: 15px;
}
.input2 {
    width: 150px;
    padding: 10px;
    font-size: 16px;
    border:1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 25px;
    margin-top: 15px;
}